--// 💀 ZIKTOT GOD CONTROL v6.2
--// FIX: Anti Kill Block Button Not Showing

local plr = game.Players.LocalPlayer
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local playerGui = plr:WaitForChild("PlayerGui")

--================ GUI ROOT =================--
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "ZIKTOT_GODMENU"
gui.ResetOnSpawn = false

--================ LOGO =================--
local logo = Instance.new("TextButton", gui)
logo.Size = UDim2.new(0,60,0,60)
logo.Position = UDim2.new(0,20,0.8,0)
logo.Text = "🎮"
logo.TextSize = 30
logo.BackgroundColor3 = Color3.fromRGB(40,40,40)
logo.Font = Enum.Font.SourceSansBold
logo.Active = true
logo.Draggable = true
Instance.new("UICorner", logo).CornerRadius = UDim.new(1,0)

--================ FRAME =================--
local frame = Instance.new("ScrollingFrame", gui)
frame.Size = UDim2.new(0,320,0,380)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(80,80,80)
frame.Visible = false
frame.ScrollBarImageTransparency = 0.2
frame.CanvasSize = UDim2.new(0,0,0,0)
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

logo.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

RunService.RenderStepped:Connect(function()
	if frame.Visible then
		local p = logo.Position
		frame.Position = UDim2.new(p.X.Scale,p.X.Offset+70,p.Y.Scale,p.Y.Offset-50)
	end
end)

--================ TITLE =================--
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,-10,0,32)
title.Text = "☠️ ZIKTOT GOD CONTROL ☠️"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundColor3 = Color3.fromRGB(60,60,60)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 16
title.LayoutOrder = 0
Instance.new("UICorner", title).CornerRadius = UDim.new(0,8)

--================ LAYOUT =================--
local layout = Instance.new("UIListLayout", frame)
layout.Padding = UDim.new(0,6)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	frame.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 10)
end)

--================ BUTTON FACTORY =================--
local order = 1
local function newButton(text)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(1,-10,0,32)
	b.Text = text
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(45,45,45)
	b.Font = Enum.Font.SourceSansBold
	b.TextSize = 15
	b.LayoutOrder = order
	order += 1
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	return b
end

--================ STATES =================--
local antiBlock = false
local antiBlockConn

--================ ANTI KILL BLOCK (FIXED & GUARANTEED) =================--
local antiBlockBtn = newButton("Anti Kill Block: OFF")

local function applyKillBlock(state)
	for _,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanTouch = not state
		end
	end
end

antiBlockBtn.MouseButton1Click:Connect(function()
	antiBlock = not antiBlock
	antiBlockBtn.Text = "Anti Kill Block: "..(antiBlock and "ON" or "OFF")

	if antiBlock then
		applyKillBlock(true)
		antiBlockConn = workspace.DescendantAdded:Connect(function(v)
			if antiBlock and v:IsA("BasePart") then
				v.CanTouch = false
			end
		end)
	else
		if antiBlockConn then antiBlockConn:Disconnect() end
		applyKillBlock(false)
	end
end)

--================ CONTOH FITUR LAIN (BIAR TES URUTAN) =================--
local testBtn = newButton("Test Button OK")
testBtn.MouseButton1Click:Connect(function()
	print("UI WORKING")
end)
